---
title: Application Icons
weight: 1
---

![Some breeze colorful icons for application](/hig/icon-applications.png)

Purpose
-------

Application icons are the expression of an application's brand. They
communicate the application's identity in a clear, bold, and friendly
manner. While application icons should be distinct from one another, all
icons should be unified with the same design style.

Design
------

Application icons always use the [colorful icon style]({{< relref "colorful" >}}).
Their baseline size is 48 pixels.

### 1st-Party App Icons

When creating a Breeze icon as your application's icon, there are some
things you should consider.

#### Recognizability

Your application's icon should be distinct and recognisable.

{{< compare >}}
{{< do src="/hig/distinct-do.png" >}}
Use a distinct silhouette and set of colors. You can sample motifs from
other icons where appropriate to help with recognizability.
{{< /do >}}
{{< dont src="/hig/distinct-dont.png" >}}
Don't solely base your application's icon off of another icon. This can
confuse users, and tarnish both the reputation of your app and the app
whose icon you use.
{{< /dont >}}
{{< /compare >}}

#### Metaphor

Your app's icon should use an appropriate metaphor to inform the user
what your app does.

{{< compare >}}
{{< do src="/hig/metaphor-do.png" >}}
Use an appropriate metaphor for your icon; this will inform users as to
what your app does.
{{< /do >}}
{{< dont src="/hig/metaphor-dont.png" >}}
Don't use inappropriate metaphors for your icon; this will confuse users
as to what your app does.
{{< /dont >}}
{{< /compare >}}

### 3rd-Party App Icons

When creating a Breeze theme version of an existing app's icon, it
critically important that the icon's existing brand and visual style be
preserved. The goal is to create a Breeze version of the icon, not
something completely new and different.

{{< compare >}}
{{< do src="/hig/gimp-do.png" >}}
Retain the silhouette of an app's icon to preserve its core branding and
recognizability for users.
{{< /do >}}
{{< dont src="/hig/gimp-dont-silhouette.png" >}}
Don't dramatically change the shape of an app's icon; this will make the
application hard to recognize.
{{< /dont >}}
{{< /compare >}}

{{< compare >}}
{{< do src="/hig/telegram-do.png" >}}
Retain the general branding colors of an app's icon to preserve branding
recognizability.
{{< /do >}}
{{< dont src="/hig/telegram-dont.png" >}}
Don't use a radically different color palette from an app's icon; this will
make it hard to recognize, especially at small sizes.
{{< /dont >}}
{{< /compare >}}
